<!DOCTYPE html>
<html>
<head>
	<title>SketchQuery | About</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
	<style type="text/css">
		body {
			background-image: url('img/backdrop-about.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
		* {
			color: #fff;
			font-family: 'Raleway', sans-serif;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-size: 4.5em;
			margin-top: 100px;
		}

		h1, h2 {
			text-align: center;
		}

		p {
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
			display:flex;
			align-items:center;
		}

		.sidebar {
			position: absolute;
			left: 0;
			width: 100%;
			top: 0;
			height: 100%;
			background-color: rgba(0, 0, 0, .75);
			overflow-y: scroll;
		}

		.float-text {
			margin-top: 200px;
			padding: 50px;
		}

		button {
			margin-top: 100px;
			height: 45px;
			width: 115px;
			border: 1px solid #fff;
			background-color: rgba(0, 0, 0, .3);
			border-radius: 15px;
			cursor: pointer;
			text-transform: uppercase;
			font-size: 1.1em;
			margin-left: 45%;
		}

		button:hover {
			background-color: rgba(255, 255, 255, .8);
			color: #000;
		}

		nav {
			margin-top: 120px;
			text-align: center;
			word-spacing: 60px;
			letter-spacing: 10px;
			width: 100%;
			height: 50px;
		}

		a {
			text-decoration: none;
		}

		nav a {
			text-decoration: none;
			text-transform: capitalize;
			font-size: 1.1em;
		}

		img {
			height: 150px;
			width: 150px;
			float: left;
			margin-right: 20px;
		}

	</style>
</head>
<body>

<div class="sidebar">
		<a href="index.html"><h1>About</h1></a>

		<h2>What we do</h2>
		<p>Sketch Query is a website built for the home town hero’s, the everyday people creating and owning a local/small business. We believe in that vision of a home town hero, so we created an entirely free website design and creation application, with a focus on letting small business produce quality web pages in miniscule time. </p>

		<br>
		<br>


		<h2>Our promise</h2>
		<p>We promise to provide every user with the tools and information they need to run a business in the digital age. To run a business in the 21st century, it is becoming more and more important to have an online presence to at least show yourself on a map to customers. We have a simple to use drag and drop site which allows you, the business owner or associate, to quickly get an online presence and drive your brand to the millions of users who use the internet everyday.</p>

		<br>
		<br>

		<h2>What we stand for</h2>
		<p>We are college student who grew up in small towns, with one gas station or one street light, more woods and grass than roads and parking lots. We love to support our local economy and build relationships with those in your town, who work, own, and live. We are passionate about creating a home in every town and having the go to reliable service. Because of these visions and beliefs, we want to make sure the local business has the footprint in the digital ocean that they need and deserve - to not only reach new customers by word of mouth, but by internet searches and online advertising.</p>

		<br>
		<br>

		<h2>Who we are</h2>
		<p><img src="img/p1.png">Jonathan Keys is a Computer Science student who is attempting to graduate from Wentworth Institute of Technology in August 2017. He grew up loving technology and continued his passion onto college, in which he hopes to someday acquire a position of a Software Engineer at a small company.</p>

		<br>
		<br>

		<p><img src="img/p2.png">Colby Daly is a Computer Science student who is attempting to graduate from Wentworth Institute of Technology in August 2017. Colby grew up in the North-East region of the United States, he is an avid Boston sports fan and has had a passion in computer science ever since he could remember. He looks forward to the future and one day aspires lead his own Software Team as a Principal Software Engineer and team lead.</p>

		<nav>
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="create.html">create</a>
    <a href="contact.html">contact</a>
    <a href="tutorial.html">tutorials</a>
    <a href="https://bitbucket.org/KeysJ/site_sketchquery">code</a>
</nav>
</div>
</body>
</html>