<!DOCTYPE html>
<html>
<head>
	<title>SketchQuery | Contact</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
	<style type="text/css">
		body {
			background-image: url('img/backdrop-contact.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		* {
			color: #fff;
			font-family: 'Raleway', sans-serif;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-size: 4.5em;
			margin-top: 100px;
		}

		h1, h2, p {
			text-align: center;
		}

		.sidebar {
			position: absolute;
			left: 0;
			width: 100%;
			top: 0;
			height: 100%;
			background-color: rgba(0, 0, 0, .75);
		}

		.float-text {
			margin-top: 200px;
			padding: 50px;
		}

		.button {
			margin-left: auto;
			margin-right: auto;
			width: 500px;
			justify-content: center;
			text-align: center;
		}

		button {
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			height: 45px;
			width: auto;
			border: 1px solid #fff;
			background-color: rgba(0, 0, 0, .3);
			border-radius: 15px;
			cursor: pointer;
			text-transform: uppercase;
			font-size: 1.1em;
		}

		button:hover {
			background-color: rgba(255, 255, 255, .8);
			color: #000;
		}

		nav {
			text-align: center;
			word-spacing: 60px;
			letter-spacing: 10px;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50px;
			left: 0;
		}

		a {
			text-decoration: none;
		}

		nav a {
			text-decoration: none;
			text-transform: capitalize;
			font-size: 1.1em;
		}
	</style>
</head>
<body>
<div class="sidebar">
		<a href="index.html"><h1>Contact</h1></a>
		<h2>support@sketchquery.com</h2>
		<br><br>
		<h2>Need help getting started?</h2>

		<div class="button">
			<a href="tutorial.html"><button>Visit our tutorials here</button></a>
		</div>
</div>
<nav>
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="create.html">create</a>
    <a href="contact.html">contact</a>
    <a href="tutorial.html">tutorials</a>
    <a href="https://bitbucket.org/KeysJ/site_sketchquery">code</a>
</nav>
</body>
</html>