<!DOCTYPE html>
<html>
<head>
    <title>SketchQuery | Tutorials</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url('img/backdrop-about.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        * {
            color: #fff;
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 4.5em;
            margin-top: 100px;
        }

        h2 {
            font-size: 2.5em;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            display:flex;
            align-items:center;
            color: #000;
            font-size: 1.4em;
            justify-content: center ;
        }

        .sidebar {
            position: absolute;
            left: 0;
            width: 100%;
            top: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, .75);
            overflow-y: scroll;
            align-items: center;
            align-content: center;
        }

        .float-text {
            margin-top: 200px;
            padding: 50px;
        }

        button {
            margin-top: 100px;
            height: 45px;
            width: 115px;
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 15px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 1.1em;
            margin-left: 45%;
        }

        button:hover {
            background-color: rgba(255, 255, 255, .8);
            color: #000;
        }

        nav {
            margin-top: 120px;
            text-align: center;
            word-spacing: 60px;
            letter-spacing: 10px;
            width: 100%;
            height: 50px;
        }

        a {
            text-decoration: none;
        }

        nav a {
            text-decoration: none;
            text-transform: capitalize;
            font-size: 1.1em;
        }

        .canvas-img {
            height: auto;
            width: 800px;
            float: right;
            margin-left: 50px;
        }

        .canvas-img-alone {
            height: auto;
            width: 600px;
            margin-left: 50px;
        }

        .holder {
            margin-left:auto;
            margin-right:auto;
            background-color: rgba(256, 256, 256, .5);
            padding: 20px;
            margin-bottom: 50px;
            width: 80%;
        }

    </style>
</head>
<body>

<div class="sidebar">
        <a href="index.html"><h1>Tutorials</h1></a>

        <div class="holder">
            <h2 class="section">Welcome, to Sketch Query</h2>
            <p>
                Here, you will find helpful guides and insights of how to best navigate the different options of the Sketch Query Application. If the help you are lookign for is not here, please reach out to us at the Contact page and we will be happy to assist you even further!
            </p>
        </div>

        <div class="holder">
            <h2 class="section">Getting Started</h2>
            <p>
                To first get started with Sketch Query, head over the the Create page. You will be greeted with an open canvas in which you can get started in right away!
                <br><br>
                <img src="img/BlankCanvas.png" class="canvas-img">
            </p>
        </div>

        <div class="holder">
            <h2 class="section">Menu Bar</h2>
            <p>
                On the Menu bar there are multiple different options you can choose from. Each one will let you use different tools to be able to create your website from.
                <br><br>
                <img src="img/MenuBar1.png" class="canvas-img">
            </p>
        </div>

        <div class="holder">
            <h2 class="section">Text Tool</h2>
            <p>
                The Text tool allows you to add text anywhere you want on the canvas, you can choose the color, font type, and size of the font to be placed - and then can drag and drop it anywhere you see fit.
                <br><br>
                <img src="img/MenuBar2.png" class="canvas-img">
            </p>
        </div>

        <div class="holder">
            <h2 class="section">Text Tool Input</h2>
            <p>
                <br><br>
                <img src="img/Modal2.png" class="canvas-img-alone">
            </p>
        </div>

        <div class="holder">
            <h2 class="section">Rectangle Tool</h2>
            <p>
                The Rectangle tool allows you to be able to create grouping mechanisms by creating a rectangle or square which can contain other elements you wish to put on your page.
                <br><br>
                <img src="img/MenuBar3.png" class="canvas-img">
            </p>
        </div>

        <div class="holder">
            <h2 class="section">Text Tool Input</h2>
            <p>
                <br><br>
                <img src="img/Modal3.png" class="canvas-img-alone">
            </p>
        </div>

         <div class="holder">
            <h2 class="section">Image Tool</h2>
            <p>
                The Image tool allows you to add a web or local file to your page and move it around. This can be an image you found off the itnernet or one that is on your computer.
                <br><br>
                <img src="img/MenuBar4.png" class="canvas-img">
            </p>
        </div>

        <div class="holder">
            <h2 class="section">Text Tool Input</h2>
            <p>
                <br><br>
                <img src="img/Modal4.png" class="canvas-img-alone">
            </p>
        </div>
        

        <br>
        <br>

        <nav>
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="create.html">create</a>
    <a href="contact.html">contact</a>
    <a href="tutorial.html">tutorials</a>
    <a href="https://bitbucket.org/KeysJ/site_sketchquery">code</a>
</nav>
</div>
</body>
</html>